<!DOCTYPE html>
<html>
<head>
<title>TwitchTV</title>
<object id="pluginObjectPlayer" border=0 classid="clsid:SAMSUNG-INFOLINK-PLAYER" style="position:absolute;z-index:1;left:0px;top:0px;width:1280px;height:720px"></object>

<style type="text/css">
body {
  background-color: #090909;
  font-family: sans-serif;
  font-style: normal;
  font-variant: normal;
  font-weight: 100;
  letter-spacing: normal;
  margin: 0px;
  padding: 0px;
}
    
.spinner {
  margin: 120px auto 0;
  width: 120px;
  text-align: center;
}

.spinner > div {
  width: 28px;
  height: 28px;
  background-color: #FFFFFF;
  
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
  animation: bouncedelay 1.4s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
  0%, 80%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
</style>
</head>

<body>
  <div id="scene_channel_panel" style="position: absolute; left: 75%; width: 25%; height: 100%; z-index: 2; background-color: #6545a5;">
      <img style="width: 40%; padding-left: 10%; padding-top: 7%; padding-bottom: 1.5%;" src="images/twitchlogo.png"/>
      <div style="margin: 0 auto; width: 80%; height: 8%; padding-left: 15%; padding-top: 9%; padding-bottom: 1.5%;">
        <img id="stream_info_icon" style="display: inline-block; width: 20%;" src=""/>
        <div style="text-align: center; color: white; vertical-align: top; display: inline-block; width: 65%; margin-top: 1%; margin-left: 0%;">
          <div id="stream_info_name" style="font-size: 120%; padding-bottom: 4%;"></div>
          <div id="stream_info_viewers" style="font-size: 100%; color: rgba(255, 255, 255, 0.85)"></div>
        </div>
      </div>
      <div id="chat_container" style="z-order:1; position: absolute; top: 45%; width: 100%; height: 50%; background-color: white;">
      <!-- Future chat browser-->
      </div>
      <div style="z-order:3; position: relative; width: 100%; height: 22.5%; margin-top: 2%; background-color: #4c3082;">
        <div style="width: 80%; height: 48%; text-align: center; vertical-align: middle; padding: 2%; margin: 0 auto; font-size: 90%; color: rgba(255, 255, 255, 0.9);"><p id="stream_info_title"></p></div>
        <div style="width: 80%; height: 42px; line-height: 42px; margin: 0 auto; padding-top: 6%; font-size: 130%;">
          <div style="display: inline-block; width: 80%; margin-left: 5%; background-color: rgba(255, 255, 255, 0.4); color: black; font-weight: 100;">
            <div style="width: 41%; text-align: center; display: inline-block; background-color: rgba(255, 255, 255, 0.35);">Quality</div>
            <div id="quality_name" style="width: 52%; text-align: center; display: inline-block;"></div>
          </div>
          <div style="height: 42px; display: inline-block;">
            <div style="display: inline-block;">
              <div id="quality_arrow_up"
                style="border-left: 6px solid transparent;border-right: 6px solid transparent;border-bottom: 8px solid rgba(255, 255, 255, 0.8);"></div>
              <div id="quality_arrow_down"
                style="border-left: 6px solid transparent;border-right: 6px solid transparent;border-top: 8px solid rgba(255, 255, 255, 0.8);"></div>
            </div>
            <div style="display: inline-block; color: rgba(255, 255, 255, 0.95);">P</div>
          </div>
        </div>
      </div>
    </div>
  <div id="scene_channel_dialog_loading" style="position: absolute; z-index: 3; text-align: center; width: 100%; margin-top: 32%;">
    <div class="spinner" style="display: inline-block;">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
    </div>
    <div id="scene_channel_dialog_loading_text" style="display: inline-block; font-size: 200%; color: white;">
    </div>
  </div>
</body>

</html>
